{
        "rust-analyzer.check.allTargets": false,
        "rust-analyzer.check.command": "clippy",
        "rust-analyzer.cargo.target": "aarch64-unknown-none-softfloat",
        "editor.formatOnSave": true,
}